<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<title>Client LogIn</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Medicina - Medical HTML Template">
<meta name="keywords" content="html, template, carousel, themezinho, medical, html5">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Medicina - Medical HTML Template">
<meta property="og:image" content="http://www.themezinho.net/medicina/preview.png">
<meta property="og:site_name" content="Medicina">
<meta property="og:title" content="Medicina">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/medicina">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@themezinho">
<meta name="twitter:creator" content="@themezinho">
<meta name="twitter:title" content="Medicina">
<meta name="twitter:description" content="Medicina - Medical HTML Template">
<meta name="twitter:image" content="http://www.themezinho.net/medicina/preview.png">

<!-- FAVICON FILES -->
<link href="./assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="./assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="./assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="./assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="./assets/ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="./assets/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="./assets/css/jquery.fancybox.css" rel="stylesheet">
<link href="./assets/css/owl.carousel.css" rel="stylesheet">
<link href="./assets/css/datepicker.css" rel="stylesheet">
<link href="./assets/css/animate.css" rel="stylesheet">
<link href="./assets/css/custom.css" rel="stylesheet" type="text/css"  />
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
<link href="./assets/css/bootstrap.min.css" rel="stylesheet">
<link href="./assets/css/style.css" rel="stylesheet">
<script type="text/javascript" src="./assets/js/modernizr.custom.js"></script>
<noscript>
<link rel="stylesheet" type="text/css" href="./assets/css/styleNoJS.css" />
</noscript>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<header>
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-5"> <span class="phone"><i class="ion-iphone"></i> xxxx-xxxxxxx </span> </div>
        <!-- end col-3 -->
        <div class="col-md-6 col-sm-5 hidden-xs">
          <form>
            <input type="text" placeholder="Type a word to find">
            <input type="submit" value="SEARCH">
          </form>
          <!-- end form --> 
        </div>
        <!-- end col-6 -->
        <div class="col-md-3 col-sm-4 col-xs-7">
          <!-- <ul class="language">
            <li><a href="#"><i class="fa-regular fa-envelope fa-xl"></i>&nbsp; info@companymail.com</a></li>
            
          </ul> -->
          <ul class="language">
            <li><a href="mailto:Info@1stcare247.com">
              <i class="fa-regular fa-envelope fa-xl"></i>&nbsp; Info@1stcare247.com
            </a></li>
          </ul>
          <!-- end language --> 
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end top-bar -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="./assets/images/logo.png" alt="Image"></a> </div>
      <!-- end navbar-header -->
      <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">
        <form class="visible-xs">
          <input type="text" placeholder="Type a word to find">
          <input type="submit" value="SEARCH">
        </form>
        <!-- end form -->
        
        <!-- end social-media -->
        
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="nursingandcareservice.html">Care Service</a></li>
          <li><a href="pharmacist.html">Pharmacists</a></li>


          <li><a href="candidate.html">Candidates</a>
            <ul>
              <li><a href="onlineregistration.html">Online Registration</a></li>
              <li><a href="workeravailability.html">Worker Availability</a></li>
              
            </ul>
            <!-- end dropdown --> 
          </li>
          <li><a href="jobandcareer.html">Careers</a></li>
          <li><a href="training.html">Training</a>
            <ul>
              <li><a href="onlinetraining.html">Online Training</a></li>
              <li><a href="faqs.html">FAQ's</a></li>

              
              
            </ul>
          <li><a href="clientlogin.html">Client LogIn</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          
        </ul>
        <!-- end nav --> 
      </div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar --> 
</header>
<!-- end header -->
<section class="inner-header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>Client Portal</h1>
      </div>
    </div>
  </div>
</section>
<!-- end inner header -->

<section class="specialists">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 margin-bottom">
        <h1 class="title-bottom-line"><strong>1st Med</strong> Client Portal </h1> 
        <p>st Med provides clients with an enhanced service through the use of our client portal on our cloud based system - Our clients have instant access to candidate compliance, bookings/shifts, AWR tracking and timesheet information.
<br><br>
          We offer our clients access to the client portal which provides the following benefits:</p>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="members">
          <div class="desc">
            <h2>Candidate Compliance</h2>
            
            <p>Complete transparency as part of our service by offering 24/7 access to audit our compliance. We will never place a candidate who has not received the necessary training or whose documents have expired, meaning our clients have complete visibility.</p><i class="ion-clipboard"></i>
            
          </div>
          <img src="./assets/images/compliance.jpeg" alt="Image">
          <h6>Candidate Compliance</h6>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="members">
          <div class="desc">
            <h2>Bookings</h2>
            <p>
              The Temp Plan provides live access to all booking information, so our clients always have access to which candidates are working on each shift.</p><i class="ion-clipboard"></i>
          </div>
          <img src="./assets/images/booking.jpeg" alt="Image">
                    <h6>Bookings</h6>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="members">
          <div class="desc">
            <h2>TimeSheets</h2>
            <p>Our clients can access to input hours and approve the timesheets, providing greater visibility and significantly less invoice administration each week.</p><i class="ion-clipboard"></i>
          </div>
          <img src="./assets/images/timesheets.jpeg" alt="Image">
          
          <h6>TimeSheets</h6>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="members">
          <div class="desc">
            <h2>AWR</h2>
            <p>Ensure compliance with AWR, with automatic tracking and warnings as candidates approach the end of their qualifying period.</p><i class="ion-clipboard"></i>
          </div>
          <img src="./assets/images/timesheets.jpeg" alt="Image">
          <!-- <h4>Neorology</h4> -->
          <h6>AWR</h6>
        </div>
      </div>
      
    </div>
  </div>
</section>


<!-- end section -->
<!-- <section class="footer-bar">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2><i class="ion-iphone"></i> 1-800-555-1234 </h2>
        <ul>
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
        </ul> -->
        <!-- end ul -->
        <!-- <h4>Follow us on social media</h4>
      </div> -->
      <!-- end col-12 --> 
    <!-- </div> -->
    <!-- end row --> 
  <!-- </div> -->
  <!-- end container --> 
<!-- </section> -->
<!-- end footer-bar -->
<footer>
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-3 col-sm-12 col-xs-12"> <img src="./assets/images/yourlogo.png" alt="Image" class="pull-left">
        <p class="copyright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro sunt ea facilis vitae facere quasi modi eligendi eaque, nisi</p>
      </div>
      <!-- end col-2 -->
      <!-- end col-4 -->
      <div class="col-md-3 col-sm-4 col-xs-6" style="margin-left: 10%;">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="nursingandcareservice.html">Nursing & Care Service</a></li>
          <li><a href="pharmacist.html">Locum GP's and Pharmacists</a></li>
          <li><a href="candidate.html">Candidates</a></li>
         
        </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-md-3 col-sm-4 col-xs-6" style="margin-left: 10%;">
        <h4>Navigation</h4>
        <ul>
          <li><a href="jobandcareer.html">Jobs & Careers</a></li>
          <li><a href="training.html">Training</a></li>
          <li><a href="clientlogin.html">Client Log-In</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="faqs.html">FAQ's</a></li>
        </ul>
      </div>
      <!-- end col-2 -->
      <!-- end col-2 --> 
    </div>
    <!-- end row -->
    <div class="text-center mt-3" style="font-size: 12px; margin-top: 3%;">Copyright © 2024 Designed By Dev Gurus</div> 
  </div>
  
  <!-- end container --> 
</footer>




<!-- end footer --> 

<script type='text/javascript' src="./assets/js/jquery.min.js"></script> 
<script src="./assets/js/bootstrap.min.js"></script> 
<script src="./assets/js/owl.carousel.js"></script> 
<script src="./assets/js/jquery.stellar.js"></script> 
<script src="./assets/js/smooth-scroll.js"></script> 
<script src="./assets/js/queryloader2.min.js" type="text/javascript"></script> 
<script src="./assets/js/bootstrap-datepicker.js"></script> 
<script src="./assets/js/jquery.fancybox.js"></script> 
<script src="./assets/js/jquery.maskedinput.js"></script> 
<script src="./assets/js/jquery.ba-cond.min.js" type="text/javascript" ></script> 
<script src="./assets/js/jquery.slitslider.js" type="text/javascript" ></script> 
<script src="./assets/js/slider-settings.js"></script> 
<script src="./assets/js/medicina.js"></script> 
<script src="./assets/js/jquery.form.js"></script> 
<script src="./assets/js/jquery.validate.min.js"></script> 
<script type="text/javascript">

// validate contact form
$(function() {
	$("#contact-form").validate({
    	rules: {
            name: {
                required: true,
                minlength: 2
            },
			surname: {
                required: true,
                minlength: 2
            },
			phone: {
                required: true,
                minlength: 2
            },
            email: {
                required: true,
                email: true
            },
			city: {
                required: true,
				minlength: 2
            },
			state: {
                required: true,
				minlength: 2
            },
            subject: {
                required: true
            },
			message: {
                required: true
            }
        },
		messages: {
            name: {
                required: "Please type your name",
                minlength: "Please type your name correctly"
            },
			surname: {
                required: "Please type your surname",
                minlength: "Please type your surname correctly"
            },
			phone: {
                required: "Please type your phone number",
                minlength: "Please type your phone number correctly"
            },
            email: {
                required: "Please type your e-mail correctly"
            },
			city: {
                required: "Please type your city",
                minlength: "Please type your city correctly"
            },
			state: {
                required: "Please type your state",
                minlength: "Please type your state correctly"
            },
            subject: {
                required: "Please type about subject",
                minlength: "To short subject"
            },
			 message: {
                required: "Please type your message",
                minlength: "To short message"
            }
        },
		submitHandler: function(form) {
            $(form).ajaxSubmit({
                type:"POST",
                data: $(form).serialize(),
                url:"process.php",
                success: function() {
                    $('#contact-form :input').attr('disabled', 'disabled');
                    $('#contact-form').fadeTo( "slow", 0, function() {
                        $(this).find(':input').attr('disabled', 'disabled');
                        $(this).find('label').css('cursor','default');
                        $('#success').fadeIn();
                    });
                },
                error: function() {
                    $('#contact-form').fadeTo( "slow", 0, function() {
                        $('#error').fadeIn();
                    });
                }
            });
        }
    });
});
</script>
</body>
</html>
<!-- end inner header -->
