<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<title>Registration</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Medicina - Medical HTML Template">
<meta name="keywords" content="html, template, carousel, themezinho, medical, html5">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Medicina - Medical HTML Template">
<meta property="og:image" content="http://www.themezinho.net/medicina/preview.png">
<meta property="og:site_name" content="Medicina">
<meta property="og:title" content="Medicina">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/medicina">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@themezinho">
<meta name="twitter:creator" content="@themezinho">
<meta name="twitter:title" content="Medicina">
<meta name="twitter:description" content="Medicina - Medical HTML Template">
<meta name="twitter:image" content="http://www.themezinho.net/medicina/preview.png">

<!-- FAVICON FILES -->
<link href="./assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="./assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="./assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="./assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="./assets/ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="./assets/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="./assets/css/jquery.fancybox.css" rel="stylesheet">
<link href="./assets/css/owl.carousel.css" rel="stylesheet">
<link href="./assets/css/datepicker.css" rel="stylesheet">
<link href="./assets/css/animate.css" rel="stylesheet">
<link href="./assets/css/custom.css" rel="stylesheet" type="text/css"  />
<link href="./assets/css/bootstrap.min.css" rel="stylesheet">
<link href="./assets/css/style.css" rel="stylesheet">
<script type="text/javascript" src="./assets/js/modernizr.custom.js"></script>
<noscript>
<link rel="stylesheet" type="text/css" href="./assets/css/styleNoJS.css" />
</noscript>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<header>
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-5"> <span class="phone"><i class="ion-iphone"></i> xxxx-xxxxxxx </span> </div>
        <!-- end col-3 -->
        <div class="col-md-6 col-sm-5 hidden-xs">
          <form>
            <input type="text" placeholder="Type a word to find">
            <input type="submit" value="SEARCH">
          </form>
          <!-- end form --> 
        </div>
        <!-- end col-6 -->
        <div class="col-md-3 col-sm-4 col-xs-7">
          <!-- <ul class="language">
            <li><a href="#"><i class="fa-regular fa-envelope fa-xl"></i>&nbsp; info@companymail.com</a></li>
            
          </ul> -->
          <ul class="language">
            <li><a href="mailto:Info@1stcare247.com">
              <i class="fa-regular fa-envelope fa-xl"></i>&nbsp; Info@1stcare247.com
            </a></li>
          </ul>
          <!-- end language --> 
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end top-bar -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="./assets/images/logo.png" alt="Image"></a> </div>
      <!-- end navbar-header -->
      <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">
        <form class="visible-xs">
          <input type="text" placeholder="Type a word to find">
          <input type="submit" value="SEARCH">
        </form>
        <!-- end form -->
        
        <!-- end social-media -->
        
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="nursingandcareservice.html">Care Service</a></li>
          <li><a href="pharmacist.html">Pharmacists</a></li>


          <li><a href="candidate.html">Candidates</a>
            <ul>
              <li><a href="onlineregistration.html">Online Registration</a></li>
              <li><a href="workeravailability.html">Worker Availability</a></li>
              
            </ul>
            <!-- end dropdown --> 
          </li>
          <li><a href="jobandcareer.html">Careers</a></li>
          <li><a href="training.html">Training</a>
            <ul>
              <li><a href="onlinetraining.html">Online Training</a></li>
              <li><a href="faqs.html">FAQ's</a></li>

              
              
            </ul>
          <li><a href="clientlogin.html">Client LogIn</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          
        </ul>
        <!-- end nav --> 
      </div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar --> 
</header>
<!-- end header -->
<section class="inner-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Registration</h1>
        </div>
      </div>
    </div>
  </section>


<div class="container">
    <section class="row">
        <div class="col-12">
            <h3 class="text-center mb-4 mt-4 border-black-50 border-bottom p-4 " style="color: #109e97; font-weight: 700;">ONLINE
                REGISTRATION</h3>

            <form id="contact-form">
                <h4 class=" pt-4" style="color: #1DD2C8;">Position Applying For:</h4>
                <div class="form-group">
                    <label for="vacancyTitle">Vacancy Title *</label>
                    <input type="text" class="form-control" id="vacancyTitle" placeholder="" required>
                </div>

                <div class="row">

                    <div class="form-group col-md-6 col-12">
                        <label for="workPreference">Work Preference *</label>
                        <select class="form-control" id="workPreference" required>
                            <option value="">Select an option...</option>
                            <option value="full-time">Full-time</option>
                            <option value="part-time">Part-time</option>
                            <option value="temporary">Temporary</option>
                        </select>
                    </div>

                    <div class="form-group col-md-6 col-12">
                        <label for="willingToTravel">Willing to Travel? *</label>
                        <select class="form-control" id="willingToTravel" required>
                            <option value="">Select an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>

                    <h4 class="pt-4 col-md-12" style="color: #1DD2C8;">Your Details</h4>

                    <div class="form-group col-md-6 col-12">
                        <label for="title">Title *</label>
                        <select class="form-control" id="title" required>
                            <option value="">Select an option...</option>
                            <option value="mr">Mr</option>
                            <option value="mrs">Mrs</option>
                            <option value="miss">Miss</option>
                            <option value="ms">Ms</option>
                        </select>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="name">Name *</label>
                        <input type="text" class="form-control" id="name" placeholder=" " required>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="streetAddress">Street Address *</label>
                        <input type="text" class="form-control" id="streetAddress" placeholder=" " required>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="city">City *</label>
                        <input type="text" class="form-control" id="city" placeholder=" " required>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="postcode">Postcode *</label>
                        <input type="text" class="form-control" id="postcode" placeholder=" " required>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="country">Country *</label>
                        <select class="form-control" id="country" required>
                            <option value="">Select an option...</option>
                            <option value="uk">United Kingdom</option>
                        </select>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="phone">Phone *</label>
                        <input type="text" class="form-control" id="phone" placeholder=" " required>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="email">Email *</label>
                        <input type="text" class="form-control" id="email" placeholder=" " required>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="drivingLicense">Do you Hold a Driving License *</label>
                        <select class="form-control" id="drivingLicense" required>
                            <option value="">Select an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>

                    <h4 class="pt-4 col-md-12" style="color: #1DD2C8;">Education</h4>

                    <div class="form-group col-md-12">
                        <label for="schoolUniversityCollege">School/University/College *</label>
                        <input type="text" class="form-control" id="schoolUniversityCollege" placeholder=" "
                            required>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="qualificationsGained">Qualifications Gained *</label>
                        <textarea class="form-control p-4" id="qualificationsGained" placeholder=" "
                            required></textarea>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="subjectsGrades">Subjects & Grades *</label>
                        <textarea class="form-control p-4" id="subjectsGrades" placeholder=" " required></textarea>
                    </div>

                    <h4 class="pt-4 col-md-12" style="color: #1DD2C8;">Professional Registrations</h4>

                    <div class="form-group col-md-6">
                        <label for="professionalSociety1">Professional Society 1</label>
                        <input type="text" class="form-control" id="professionalSociety1" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="professionalSociety2">Professional Society 2</label>
                        <input type="text" class="form-control" id="professionalSociety2" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="membershipNumber1">Membership Number 1</label>
                        <input type="text" class="form-control" id="membershipNumber1" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="membershipNumber2">Membership Number 2</label>
                        <input type="text" class="form-control" id="membershipNumber2" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="expiryDate1">Expiry Date 1</label>
                        <input type="date" class="form-control" style="width: 340px; border-color: #1dd2c92f;"
                            id="expiryDate1">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="expiryDate2">Expiry Date 2</label>
                        <input type="date" class="form-control" style="width: 340px; border-color: #1dd2c92f;"
                            id="expiryDate2">
                    </div>

                    <div class="form-group col-md-12">
                        <label for="skills">Skills</label>
                        <textarea class="form-control p-4" id="skills" placeholder=" "></textarea>
                    </div>

                    <h4 class="pt-4 col-md-12" style="color: #1DD2C8;">Present / Most Recent Employment Details</h4>

                    <div class="form-group col-md-12">
                        <label for="nameAddressEmployer">Name & Address of Employer</label>
                        <textarea class="form-control p-4" id="nameAddressEmployer" placeholder=" "></textarea>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="currentJobTitle">Current/Most Recent Job Title</label>
                        <input type="text" class="form-control" id="currentJobTitle"
                            placeholder="Enter your current/most recent job title">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="dateStarted">Date Started (dd/mm/yy)</label>
                        <input type="date" class="form-control" style="width: 340px; border-color: #1dd2c92f;"
                            id="dateStarted">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="briefDetailWorkDuties">Brief Detail of Work & Duties</label>
                        <textarea class="form-control p-4" id="briefDetailWorkDuties" placeholder=" "></textarea>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="achievements">Achievements</label>
                        <textarea class="form-control p-4" id="achievements" placeholder=" "></textarea>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="reasonForLeaving">Reason for Leaving</label>
                        <textarea class="form-control" id="reasonForLeaving" placeholder=" "></textarea>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="currentSalary">Current/Most Recent Salary</label>
                        <input type="text" class="form-control" id="currentSalary" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="noticePeriod">Notice Period</label>
                        <input type="text" class="form-control" id="noticePeriod" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="dateLeft">Date Left (If Applicable)</label>
                        <input type="date" class="form-control" style="width: 340px; border-color: #1dd2c92f;"
                            id="dateLeft">
                    </div>

                    <h4 class=" pt-4 col-md-12" style="color: #1DD2C8;">Previous Employment Info</h4>

                    <div class="form-group col-md-12">
                        <label for="nameAddressPreviousEmployer">Name & Address of Previous Employer</label>
                        <textarea class="form-control p-4" id="nameAddressPreviousEmployer"
                            placeholder=" "></textarea>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="previousJobTitle">Previous Job Title</label>
                        <input type="text" class="form-control" id="previousJobTitle" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="timeInEmployment">Time in Employment (mm/yy)</label>
                        <input type="text" class="form-control" id="timeInEmployment" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="outlinePreviousWorkDuties">Outline of Previous Work & Duties</label>
                        <textarea class="form-control p-4" id="outlinePreviousWorkDuties"
                            placeholder=" "></textarea>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="previousAchievements">Achievements</label>
                        <textarea class="form-control p-4" id="previousAchievements" placeholder=" "></textarea>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="leavingSalary">Leaving Salary</label>
                        <input type="text" class="form-control" id="leavingSalary" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="reasonForLeavingPrevious">Reason for Leaving</label>
                        <textarea class="form-control" id="reasonForLeavingPrevious" placeholder=" "></textarea>
                    </div>

                    <div class="form-group col-md-12">
                        <label for="otherEmploymentInfo">Other Employment Info</label>
                        <textarea class="form-control p-4" id="otherEmploymentInfo" placeholder=" "></textarea>
                    </div>

                    <h4 class="pt-4 col-md-12" style="color: #1DD2C8;">Additional Info</h4>

                    <div class="form-group col-md-6">
                        <label for="workPermit">Do You Need a Work Permit in the UK?</label>
                        <select class="form-control" id="workPermit">
                            <option value="">Select an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="appliedBefore">Have You Applied To Us Before?</label>
                        <select class="form-control" id="appliedBefore">
                            <option value="">Select an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="howHeard">How Did You Hear About This Vacancy?</label>
                        <input type="text" class="form-control" id="howHeard" placeholder=" ">
                    </div>

                    <h2></h2>
                    <h4 class="pt-4 col-md-12" style="color: #1DD2C8;">Additional Candidate Info</h4>

                    <div class="form-group col-md-12">
                        <label for="payrollScheme">Payroll Scheme</label>
                        <select class="form-control" id="payrollScheme">
                            <option value="">Select an option...</option>
                            <option value="umbrella">Umbrella</option>
                            <option value="payroll">Payroll</option>
                        </select>
                        <p><a style="color: #1DD2C8;" href="#">Click here to read our Payroll Scheme Agreement</a>
                        </p>
                    </div>

                    <div class="form-group col-md-12">
                        <label for="payrollAgreement">Have You Read & Completely Understood our Payroll Scheme
                            Agreement?</label>
                        <select class="form-control" id="payrollAgreement">
                            <option value="">Select an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>

                    <div class="form-group col-md-12">
                        <label for="optOutWaiver">Read & Agree to Opt Out of the 48hr Waiver?</label>
                        <select class="form-control" id="optOutWaiver">
                            <option value="">Select an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                        <p>(opting out means you can work beyond WTR of 48hrs)</p>
                    </div>

                    <h4 class="pt-4 col-md-12" style="color: #1DD2C8;">Criminal Conviction Declaration</h4>

                    <div class="form-group col-md-12">
                        <label for="criminalConviction">Have you ever been convicted of a criminal offence which is
                            not spent under the Rehabilitation of Offenders Act 1974?</label>
                        <select class="form-control" id="criminalConviction">
                            <option value="">Select an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                        <p>(Please note this question is asked not to discriminate against those who have previous
                            convictions. When applying for a role which requires a Criminal Records Bureau check,
                            any convictions which appear that you have not disclosed may jeopardise your placement
                            into an assignment).</p>
                    </div>

                    <div class="form-group col-md-12">
                        <label for="criminalConvictionSpent">Have you ever been convicted of a criminal offence
                            which is classed as spent under the Rehabilitation of Offenders Act 1974?</label>
                        <select class="form-control" id="criminalConvictionSpent">
                            <option value="">Select an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>

                    <h4 class="pt-4 col-md-12" style="color: #1DD2C8;">Employment Reference 1</h4>

                    <p>(Social Care Applicants must cover 5 Years) From whom we may obtain both character or work
                        experience references.</p>
                    <div class="form-group col-md-6">
                        <label for="refereeName1">Name of First Referee</label>
                        <input type="text" class="form-control" id="refereeName1" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="refereeRelationship1">Relationship to You</label>
                        <input type="text" class="form-control" id="refereeRelationship1" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="refereeDates1">Dates To - From</label>
                        <input type="text" class="form-control" id="refereeDates1" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="refereeContact1">May We Contact This Person At Any Time?</label>
                        <select class="form-control" id="refereeContact1">
                            <option value="">Select an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>

                    <div class="form-group col-md-12">
                        <label for="refereeCompany1">Company Name/Address</label>
                        <textarea class="form-control p-4" id="refereeCompany1" placeholder=" "></textarea>
                    </div>

                    <h4 class="pt-4 col-md-12" style="color: #1DD2C8;">Employment Reference 2</h4>

                    <div class="form-group col-md-6">
                        <label for="refereeName2">Name of Second Referee</label>
                        <input type="text" class="form-control" id="refereeName2" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="refereeRelationship2">Relationship to You</label>
                        <input type="text" class="form-control" id="refereeRelationship2" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="refereeDates2">Dates To - From</label>
                        <input type="text" class="form-control" id="refereeDates2" placeholder=" ">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="refereeContact2">May We Contact This Person At Any Time?</label>
                        <select class="form-control" id="refereeContact2">
                            <option value="">Select an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>

                    <div class="form-group col-md-12">
                        <label for="refereeCompany2">Company Name/Address</label>
                        <textarea class="form-control p-4" id="refereeCompany2"
                            placeholder="Enter company name and address"></textarea>
                    </div>

                    <h4 class="pt-4 col-md-12" style="color: #1DD2C8;">Declaration & Data Protection Statement</h4>

                    <div class="form-group col-md-12">
                        <label for="confirmationInfo">Read & Agree to Confirmation of Information</label>
                        <select class="form-control" id="confirmationInfo">
                            <option value="">Select an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                        <p><a style="color: #1DD2C8;" href="#">Click here to read Confirmation of Information</a>
                        </p>
                    </div>

                    <div class="form-group col-md-12">
                        <label for="ctbAgreement">Read the CTB Agreement Statement Below & Agree</label>
                        <select class="form-control" id="ctbAgreement">
                            <option value="">Select an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                        <p>I agree to allow 1st Med a copy of your CRB and be able to disclose this to a third party
                            for recruitment purposes ONLY</p>
                        <p><a style="color: #1DD2C8;" href="#">Click here to read Confirmation of Information</a>
                        </p>
                    </div>

                    <div class="form-group col-md-12">
                        <label for="workEngagement">I Hae Read and Understand the Conditions Relating to this Work
                            Engagement</label>
                        <select class="form-control" id="workEngagement">
                            <option value="">Select an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                        <p>I agree to my personal details being retained by the employment business for the purpose
                            of matching me with suitable clients and contacting me with offers of ad hoc work
                            assignments. I understand that this engagement and any future work assignments will not
                            indicate an employment relationship between the employment business and myself.</p>
                    </div>

                    <h4 class=" pt-4 col-md-12" style="color: #1DD2C8;">Upload Documents</h4>

                    <div class="form-group col-md-12">
                        <label for="cvUpload">Upload Files From Your Computer</label>
                        <p>Optional upload of copies of your CV/Awards/Certificates (PDF, Word document, JPEG or PNG
                            file)</p>
                        <input type="file" class="form-control-file" id="cvUpload">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="fileUpload1">Additional File Upload</label>
                        <input type="file" class="form-control-file" id="fileUpload1">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="fileUpload2">Additional File Upload</label>
                        <input type="file" class="form-control-file" id="fileUpload2">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="fileUpload3">Additional File Upload</label>
                        <input type="file" class="form-control-file" id="fileUpload3">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="fileUpload4">Additional File Upload</label>
                        <input type="file" class="form-control-file" id="fileUpload4">
                    </div>

                    <div class=" col-md-2">
                        <button type="submit" style="background-color: #14a39c; color: #ffff;" class="btn mt-4">Submit</button>
                    </div>
                </div>
            </form>
        </div>
</div>

<!-- end section -->
<footer>
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-3 col-sm-12 col-xs-12"> <img src="./assets/images/yourlogo.png" alt="Image" class="pull-left">
          <p class="copyright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro sunt ea facilis vitae facere quasi modi eligendi eaque, nisi</p>
        </div>
        <!-- end col-2 -->
        <!-- end col-4 -->
        <div class="col-md-3 col-sm-4 col-xs-6" style="margin-left: 10%;">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="nursingandcareservice.html">Nursing & Care Service</a></li>
            <li><a href="pharmacist.html">Locum GP's and Pharmacists</a></li>
            <li><a href="candidate.html">Candidates</a></li>
           
          </ul>
        </div>
        <!-- end col-2 -->
        <div class="col-md-3 col-sm-4 col-xs-6" style="margin-left: 10%;">
          <h4>Navigation</h4>
          <ul>
            <li><a href="jobandcareer.html">Jobs & Careers</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="clientlogin.html">Client Log-In</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="faqs.html">FAQ's</a></li>
          </ul>
        </div>
        <!-- end col-2 -->
        <!-- end col-2 --> 
      </div>
      <!-- end row -->
      <div class="text-center mt-3" style="font-size: 12px; margin-top: 3%;">Copyright © 2024 Designed By Dev Gurus</div> 
    </div>
    
    <!-- end container --> 
  </footer>
  
  
  
  
  <!-- end footer --> 
  
  <script type='text/javascript' src="./assets/js/jquery.min.js"></script> 
  <script src="./assets/js/bootstrap.min.js"></script> 
  <script src="./assets/js/owl.carousel.js"></script> 
  <script src="./assets/js/jquery.stellar.js"></script> 
  <script src="./assets/js/smooth-scroll.js"></script> 
  <script src="./assets/js/queryloader2.min.js" type="text/javascript"></script> 
  <script src="./assets/js/bootstrap-datepicker.js"></script> 
  <script src="./assets/js/jquery.fancybox.js"></script> 
  <script src="./assets/js/jquery.maskedinput.js"></script> 
  <script src="./assets/js/jquery.ba-cond.min.js" type="text/javascript" ></script> 
  <script src="./assets/js/jquery.slitslider.js" type="text/javascript" ></script> 
  <script src="./assets/js/slider-settings.js"></script> 
  <script src="./assets/js/medicina.js"></script> 
  <script src="./assets/js/jquery.form.js"></script> 
  <script src="./assets/js/jquery.validate.min.js"></script> 
  <script type="text/javascript">
  
// validate contact form
$(function() {
	$("#contact-form").validate({
    	rules: {
            name: {
                required: true,
                minlength: 2
            },
			surname: {
                required: true,
                minlength: 2
            },
			phone: {
                required: true,
                minlength: 2
            },
            email: {
                required: true,
                email: true
            },
			city: {
                required: true,
				minlength: 2
            },
			state: {
                required: true,
				minlength: 2
            },
            subject: {
                required: true
            },
			message: {
                required: true
            }
        },
		messages: {
            name: {
                required: "Please type your name",
                minlength: "Please type your name correctly"
            },
			surname: {
                required: "Please type your surname",
                minlength: "Please type your surname correctly"
            },
			phone: {
                required: "Please type your phone number",
                minlength: "Please type your phone number correctly"
            },
            email: {
                required: "Please type your e-mail correctly"
            },
			city: {
                required: "Please type your city",
                minlength: "Please type your city correctly"
            },
			state: {
                required: "Please type your state",
                minlength: "Please type your state correctly"
            },
            subject: {
                required: "Please type about subject",
                minlength: "To short subject"
            },
			 message: {
                required: "Please type your message",
                minlength: "To short message"
            }
        },
		submitHandler: function(form) {
            $(form).ajaxSubmit({
                type:"POST",
                data: $(form).serialize(),
                url:"process.php",
                success: function() {
                    $('#contact-form :input').attr('disabled', 'disabled');
                    $('#contact-form').fadeTo( "slow", 0, function() {
                        $(this).find(':input').attr('disabled', 'disabled');
                        $(this).find('label').css('cursor','default');
                        $('#success').fadeIn();
                    });
                },
                error: function() {
                    $('#contact-form').fadeTo( "slow", 0, function() {
                        $('#error').fadeIn();
                    });
                }
            });
        }
    });
});
</script>
</body>
</html>

    